// $(document).ready(function(){
//   $('#a').click(function(){
//     $('#hidimg').css("display","block");
//     $('.page1').css('display','none');
//   });
//   $('#ic').click(function(){
//     $('#hidimg').css("display","none");
//     $('.page1').css("display","block");
//   });
//   $('#num').click(function(){
//     var n=$('#num').val();
//     var t=$("#sel_price").val();
//     var $k=n*t;
//     // console. log(n);
//     if(t!==""){
//       console.log($k);
//       $("#price").html('$'+$k);
//       $('#price').show(500);
//     }else{
//       $('#price').hide(300);
//       $("#price").html('');
//     }
//   });
//   $('#sel_price').change(function(){
//     var n=$('#num').val();
//     var t=$("#sel_price").val();
//     var $k=n*t;
//     // console. log(k);
//     if(t!==""){
//       $('#price').html('$k');
//       $('#price').show(500);
//     }
//     else
//     {
//       $('#price').hide(300);
//       $('#num').val(1);
//       $("#price").html('');
//     }
//   });
// });